spring.application.name=sowad18_3
spring.datasource.url=jdbc:mysql://localhost:3306/base?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

#JPA
management.endpoints.web.exposure.include=mappings

spring.jpa.hibernate.dialect=org.hibernate.MySQL5Dialect;
spring.jpa.show-sql=true